# BackEnd

Lab1/: Lab1.sln
Lab1/Lab1/: Program.cs
Lab1/Lab1/DesignTimeBuild/: .dtbcache.v2
Lab1/Lab1/FileContentIndex/: 28e2c695-16af-46c6-a565-8f626f426013.vsidx
Lab1/Lab1/Properties/: launchSettings.json
Lab1/Lab1/v17/: .futdcache.v2
Lab10/: Lab10.sln
Lab10/Lab10/: WeatherForecast.cs
Lab10/Lab10/Controllers/: ResponseController.cs  WeatherForecastController.cs
Lab10/Lab10/Properties/: launchSettings.json
Lab10/Lab10/papka/: example.txt
Lab11/: Lab11.sln
Lab11/Lab11/: WeatherForecast.cs
Lab11/Lab11/Controllers/: ItemsController.cs  WeatherForecastController.cs
Lab11/Lab11/Models/: Item.cs
Lab11/Lab11/Properties/: launchSettings.json
Lab12.1/: Lab12.1.sln
Lab12.1/Lab12.1/: Lab12.1.csproj  Program.cs  WeatherForecast.cs
Lab12.1/Lab12.1/Controllers/: WeatherForecastController.cs
Lab12.1/Lab12.1/Migrations/: 20250302172522_Init.Designer.cs  20250302172522_Init.cs  AppDbContextModelSnapshot.cs
Lab12.1/Lab12.1/Model/: AppDbContext.cs  Student.cs
Lab12.1/Lab12.1/Properties/: launchSettings.json
Lab14/: Lab14.sln
Lab14/Lab14/: Program.cs  WeatherForecast.cs
Lab14/Lab14/Controllers/: TestController.cs  WeatherForecastController.cs
Lab14/Lab14/Properties/: launchSettings.json
Lab15/: Lab15.sln
Lab15/Lab15/: Lab15.csproj  Program.cs  appsettings.json
Lab15/Lab15/Controllers/: AdminController.cs  HomeController.cs  UserController.cs
Lab15/Lab15/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab15/Lab15/Properties/: launchSettings.json
Lab15/Lab15/Services/: RoleInitializer.cs  RoleRedirectMiddleware.cs
Lab15/Lab15/Views/Shared/: _Layout.cshtml
Lab16/: Lab16.sln
Lab16/Lab16/Controllers/: HomeController.cs
Lab16/Lab16/Models/: ErrorViewModel.cs
Lab16/Lab16/Properties/: launchSettings.json
Lab16/Lab16/Views/: _ViewImports.cshtml
Lab17/: Lab17.sln
Lab17/Lab17/: Lab17.csproj  Program.cs
Lab17/Lab17/Pages/: CachedTime.cshtml  CachedTime.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  RedisCache.cshtml  (+4 more)
Lab2/: Lab2.sln
Lab2/Lab2/: Lab2.csproj  Program.cs
Lab4/: Lab4.sln
Lab4/Lab4/: Product.cs  WeatherForecast.cs
Lab5/: Lab5.sln
Lab6/: Lab6.sln
Lab6/Lab6/: Lab6.http  Program.cs  appsettings.Development.json
Lab7/: Lab7.sln
Lab7/Lab7/: Lab7.csproj  Program.cs
Lab8/: Lab8.sln
Lab8/Lab8/: Program.cs
Lab9/: Lab9.sln
Lab9/Lab9/: Program.cs
lab13/: lab13.sln
lab13/lab13/: Program.cs  appsettings.json  lab13.csproj
lab13/lab13/Controllers/: HomeController.cs
lab13/lab13/Data/: ApplicationDbContext.cs
lab13/lab13/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
lab13/lab13/Views/Shared/: _Layout.cshtml
(+30 files in other folders)
