D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\appsettings.Development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\appsettings.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\Lab5.staticwebassets.runtime.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\Lab5.staticwebassets.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\Lab5.exe
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\Lab5.deps.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\Lab5.runtimeconfig.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\Lab5.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\bin\Debug\net9.0\Lab5.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.AssemblyInfoInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.AssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.csproj.CoreCompileInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.MvcApplicationPartsAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.RazorAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.RazorAssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.sourcelink.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\scopedcss\bundle\Lab5.styles.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\scopedcss\projectbundle\Lab5.bundle.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\qunvczplnc-mbhzykur3u.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\fseib6wntk-61n19gt1b8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\4cchcfbmfn-tyv2d3s1z8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\9aqutmrfbg-bqjiyaj88i.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\0b0ai6ku7k-c2jlpeoesf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\hdb83eekp4-erw9l3u2r3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\kvezv3jcua-aexeepp0ev.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\81y2u65xfl-d7shbmvgxk.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\pkfvodh03y-ausgxo2sd3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\jfhy78mno6-k8d9w2qqmf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\jnh118pyqu-cosvhxvwiu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\xmimxthfcv-ub07r2b239.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\3nb9kbe543-fvhpjtyr6v.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\sq5nnxla5b-b7pk76d08c.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\wy62xuizgp-fsbi9cje9m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\v5f87bylzr-rzd6atqjts.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\96sbraq96z-ee0r1s7dh0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\r0rz7zg9d8-dxx9fxp4il.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\xcntntri81-jd9uben2k1.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\sws2ytgqw2-khv3u5hwcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\9sf98365tk-r4e9w2rdcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\7r971vh3hw-lcd1t2u6c8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\3zfmdnygxg-c2oey78nd0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\nv14f0dwor-tdbxkamptv.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\yyl8jjhlxz-j5mq2jizvt.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\gcqd1s4btx-06098lyss8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\mshvx24m9n-nvvlpmu67g.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\aakm3dl80w-s35ty4nyc5.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\jy24mrp8wi-pj5nd1wqec.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\l8wtgbg9r0-46ein0sx1k.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\ubju54u4x9-v0zj4ognzu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\qrzxmbud28-37tfw0ft22.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\r4l8y0rpt5-hrwsygsryq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\r45mvqeije-pk9g2wxc8p.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\j8fgweewkl-ft3s53vfgj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\m61l0yb62i-6cfz1n2cew.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\y8f027184n-6pdc2jztkx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\a25n23xwyw-493y06b0oq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\rjlsydrmgj-iovd86k7lj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\mgv9jj1j01-vr1egmr9el.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\yhc5vlbt0m-kbrnm935zg.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\3f0ltijex1-jj8uyg4cgr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\n4s8qxpb9l-y7v9cxd14o.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\rh2kjkvkcf-notf2xhcfb.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\bx6jeqkwqz-h1s4sie4z3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\bjh4fl9bga-63fj8s7r0e.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\hv1oeqkjb4-0j3bgjxly4.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\nbbs19pmyr-47otxtyo56.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\grsrls4r0a-4v8eqarkd7.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\qc0e78sj0o-356vix0kms.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\a3ep0io281-83jwlth58m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\75738vosmh-mrlpezrjn3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\t4vi3tu19h-lzl9nlhx6b.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\yv3a6g3q9j-ag7o75518u.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\jtex97btzo-x0q3zqp4vz.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\u6bvp9nv1e-0i3buxo5is.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\jycadl4bjd-o1o13a6vjx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\b4madhhv4l-ttgo8qnofa.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\f6uhits1yn-2z0ns9nrw6.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\489f0127cz-muycvpuwrr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\nzvkyc58l6-87fc7y1x7t.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\80cw9ec6ch-mlv21k5csn.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\etbw8jpyzq-ker7q9fhl8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\compressed\g1a4coynmt-ker7q9fhl8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets.build.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets.development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets\msbuild.Lab5.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets\msbuild.Lab5.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab5.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab5.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab5.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets.pack.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\refint\Lab5.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\Lab5.genruntimeconfig.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab5\Lab5\obj\Debug\net9.0\ref\Lab5.dll
