D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\appsettings.Development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\appsettings.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Lab17.staticwebassets.runtime.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Lab17.staticwebassets.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Lab17.exe
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Lab17.deps.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Lab17.runtimeconfig.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Lab17.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Lab17.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.AssemblyInfoInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.AssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.csproj.CoreCompileInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.MvcApplicationPartsAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.RazorAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.RazorAssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.sourcelink.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\scopedcss\Pages\Shared\_Layout.cshtml.rz.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\scopedcss\bundle\Lab17.styles.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\scopedcss\projectbundle\Lab17.bundle.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\5kktvspfxp-b9sayid5wm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\mzjbujpgf3-61n19gt1b8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\m2hcdjo8qa-xtxxf3hu2r.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\zehc8rmrjb-bqjiyaj88i.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\s1l52vpmyb-c2jlpeoesf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\4931yxfgz5-erw9l3u2r3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\etaxksk7u7-aexeepp0ev.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\7hkoellqa6-d7shbmvgxk.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\4c19uvwgl9-ausgxo2sd3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\kitqvcr62s-k8d9w2qqmf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\pk7fpbyqiu-cosvhxvwiu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\bwoxlcn77i-ub07r2b239.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\e6baptqsrt-fvhpjtyr6v.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\wmkhqxo1iu-b7pk76d08c.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\3r1zyrqd37-fsbi9cje9m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\tbbk05dv3a-rzd6atqjts.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\44ducrrraq-ee0r1s7dh0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\gytnr43js3-dxx9fxp4il.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\csw9p5z0um-jd9uben2k1.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\86ohpmdzrf-khv3u5hwcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\kyv5o873gm-r4e9w2rdcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\kxbxu6f848-lcd1t2u6c8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\x8iq0lcs9g-c2oey78nd0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\rtnmbgs0xp-tdbxkamptv.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\7jasho0r5n-j5mq2jizvt.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\vqr252qhqn-06098lyss8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\55js0172uc-nvvlpmu67g.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\q75d2q4mj6-s35ty4nyc5.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\ygdw8n5she-pj5nd1wqec.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\8aylwecpo3-46ein0sx1k.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\8vtgxygd7b-v0zj4ognzu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\qpjafvx4ku-37tfw0ft22.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\tsoiydaxbb-hrwsygsryq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\j1d6npbmzl-pk9g2wxc8p.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\3z5oikaely-ft3s53vfgj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\80gwsonzzj-6cfz1n2cew.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\k1s1yk7jgj-6pdc2jztkx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\rps1016m8y-493y06b0oq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\gq857tcu45-iovd86k7lj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\h1r79zjmjo-vr1egmr9el.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\rcltqpdyr5-kbrnm935zg.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\7tk5zw0skh-jj8uyg4cgr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\6mzw73kisp-y7v9cxd14o.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\g1xcci4fs3-notf2xhcfb.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\04dwsggb7z-h1s4sie4z3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\slef2p3cyf-63fj8s7r0e.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\t9x6b0kjn6-0j3bgjxly4.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\xdhbvkvxxx-47otxtyo56.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\dticzocndd-4v8eqarkd7.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\4erjvl2zst-356vix0kms.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\2cr60gjcon-83jwlth58m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\xoicpqmmay-mrlpezrjn3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\gskbyzh39o-lzl9nlhx6b.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\h0bd29qt2o-ag7o75518u.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\2teh58nu02-x0q3zqp4vz.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\91qmmsl1x9-0i3buxo5is.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\07sh0iveza-o1o13a6vjx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\hk375z5bf9-ttgo8qnofa.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\l1vfrq9hr5-2z0ns9nrw6.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\2ydldh3rl4-muycvpuwrr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\d6qxrljc80-87fc7y1x7t.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\eloqiss6f9-mlv21k5csn.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\avo6t6iork-oxlc3lfmmc.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\compressed\34hsm8cqna-oxlc3lfmmc.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets.build.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets.development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets\msbuild.Lab17.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets\msbuild.Lab17.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab17.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab17.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab17.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets.pack.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\refint\Lab17.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.genruntimeconfig.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\ref\Lab17.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Microsoft.Extensions.Caching.StackExchangeRedis.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Microsoft.Extensions.Options.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Microsoft.Extensions.Primitives.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\Pipelines.Sockets.Unofficial.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\bin\Debug\net9.0\StackExchange.Redis.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.csproj.AssemblyReference.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab17\Lab17\obj\Debug\net9.0\Lab17.csproj.Up2Date
