D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\appsettings.Development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\appsettings.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Lab7.staticwebassets.runtime.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Lab7.staticwebassets.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Lab7.exe
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Lab7.deps.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Lab7.runtimeconfig.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Lab7.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Lab7.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.AssemblyInfoInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.AssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.csproj.CoreCompileInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.MvcApplicationPartsAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.RazorAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.RazorAssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.sourcelink.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\scopedcss\bundle\Lab7.styles.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\scopedcss\projectbundle\Lab7.bundle.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\p0fpkyikqd-b9sayid5wm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\ww4pt3r7np-61n19gt1b8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\0pi7n95b9h-xtxxf3hu2r.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\nrorj2z7r4-bqjiyaj88i.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\izne29qzl6-c2jlpeoesf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\4du1lnbkmf-erw9l3u2r3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\jryjo9r88e-aexeepp0ev.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\gsmcy92ell-d7shbmvgxk.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\1vese96zqa-ausgxo2sd3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\dfsc8vi71k-k8d9w2qqmf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\4zwxqzbcmj-cosvhxvwiu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\9n22i5ud5u-ub07r2b239.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\se8wmwux67-fvhpjtyr6v.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\0rp73nkhpp-b7pk76d08c.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\th1q0sxz5b-fsbi9cje9m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\z7bam21b1r-rzd6atqjts.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\rru3q4eety-ee0r1s7dh0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\4kxx7s31g4-dxx9fxp4il.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\eal8lf6ema-jd9uben2k1.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\mkye5isiot-khv3u5hwcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\i6jlb87xb4-r4e9w2rdcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\w38wifqzjk-lcd1t2u6c8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\v11zpzgh9a-c2oey78nd0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\rjs4cyh5v3-tdbxkamptv.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\shcomtkicq-j5mq2jizvt.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\50ndabffyi-06098lyss8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\yih8gpccf7-nvvlpmu67g.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\rfegljtcrp-s35ty4nyc5.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\w48eiftln9-pj5nd1wqec.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\3zx50mj1my-46ein0sx1k.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\rb48a8tq5r-v0zj4ognzu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\wit32ay2lq-37tfw0ft22.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\u8h6x1yjd8-hrwsygsryq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\xuyz7u14r7-pk9g2wxc8p.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\dt5lsoqwsw-ft3s53vfgj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\u03bdn3mu9-6cfz1n2cew.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\lssdfgdi4b-6pdc2jztkx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\7hiewm7cxa-493y06b0oq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\lpmdr751jb-iovd86k7lj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\tlcbbq5xdc-vr1egmr9el.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\qppyd5v3mf-kbrnm935zg.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\suxej8cfk2-jj8uyg4cgr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\67vkkxfzlt-y7v9cxd14o.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\c7d9ycdf6i-notf2xhcfb.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\1h5xc4n0pv-h1s4sie4z3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\5e4g7q5kdy-63fj8s7r0e.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\obd08jcrmm-0j3bgjxly4.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\uqparegrpe-47otxtyo56.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\pe7g216vio-4v8eqarkd7.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\su3s0j0qek-356vix0kms.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\vfz6naym6g-83jwlth58m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\3qpfpmxm1w-mrlpezrjn3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\r1enx8ebsq-lzl9nlhx6b.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\mldv176bto-ag7o75518u.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\dff1m0ojwz-x0q3zqp4vz.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\sgojnlf0py-0i3buxo5is.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\zca4umb4bk-o1o13a6vjx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\qzyjc0g9rl-ttgo8qnofa.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\qj5gcocyk4-2z0ns9nrw6.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\v7z44mm8j2-muycvpuwrr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\m0h3fg5bho-87fc7y1x7t.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\irp59ot1tv-mlv21k5csn.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\qs8kt9paqf-dzm5xp877k.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\compressed\fu1s71h0kp-dzm5xp877k.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets.build.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets.development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets\msbuild.Lab7.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets\msbuild.Lab7.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab7.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab7.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab7.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets.pack.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\refint\Lab7.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.genruntimeconfig.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\ref\Lab7.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Microsoft.Extensions.DependencyModel.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.AspNetCore.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.Extensions.Hosting.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.Extensions.Logging.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.Formatting.Compact.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.Settings.Configuration.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.Sinks.Console.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.Sinks.Debug.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\bin\Debug\net9.0\Serilog.Sinks.File.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.csproj.AssemblyReference.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab7\Lab7\obj\Debug\net9.0\Lab7.csproj.Up2Date
