D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\appsettings.Development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\appsettings.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\Lab8.staticwebassets.runtime.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\Lab8.staticwebassets.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\Lab8.exe
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\Lab8.deps.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\Lab8.runtimeconfig.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\Lab8.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\bin\Debug\net9.0\Lab8.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.AssemblyInfoInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.AssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.csproj.CoreCompileInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.MvcApplicationPartsAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.RazorAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.RazorAssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.sourcelink.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\scopedcss\bundle\Lab8.styles.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\scopedcss\projectbundle\Lab8.bundle.scp.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\nl3djwrbre-b9sayid5wm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\j16uhd0mih-61n19gt1b8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\eq5dxoa5d6-xtxxf3hu2r.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\bsblanzpmy-bqjiyaj88i.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\ws6d7fvxrw-c2jlpeoesf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\4b0wsvolh1-erw9l3u2r3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\y351oy6gxg-aexeepp0ev.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\1l8a6vyxfn-d7shbmvgxk.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\9isczyqxnt-ausgxo2sd3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\olau867cai-k8d9w2qqmf.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\m2beoxy420-cosvhxvwiu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\3jdxmyywxe-ub07r2b239.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\nicp4ui0vc-fvhpjtyr6v.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\x488v9xhef-b7pk76d08c.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\nj5wezneew-fsbi9cje9m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\hvivyofdou-rzd6atqjts.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\fj6e97f5au-ee0r1s7dh0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\gzml57v6kn-dxx9fxp4il.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\fxq0mf61xo-jd9uben2k1.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\9dc7a5k0en-khv3u5hwcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\thh6wq90uq-r4e9w2rdcm.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\3cbik8f0g9-lcd1t2u6c8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\aec863hr9t-c2oey78nd0.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\wf3d9wavl0-tdbxkamptv.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\no0ktjzdry-j5mq2jizvt.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\ccxsnn1agh-06098lyss8.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\jytpb6ynnx-nvvlpmu67g.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\r31mkvgt73-s35ty4nyc5.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\c5dghoneqn-pj5nd1wqec.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\w1sd8xcpil-46ein0sx1k.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\4dcfo3u8o1-v0zj4ognzu.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\gdizadoxcj-37tfw0ft22.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\ym5c6zirhy-hrwsygsryq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\o5w1mxttpm-pk9g2wxc8p.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\vdydxabg45-ft3s53vfgj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\x5rzwj0boc-6cfz1n2cew.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\9uc8ipc0mk-6pdc2jztkx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\w5p3l286q1-493y06b0oq.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\xtrpvmf1r9-iovd86k7lj.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\3htzhs6881-vr1egmr9el.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\gll9quwnx4-kbrnm935zg.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\rmww4ca1vs-jj8uyg4cgr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\h9m9l3vsz9-y7v9cxd14o.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\y9swvzkuiy-notf2xhcfb.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\9dysn0a0zp-h1s4sie4z3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\3lw9yzx2ex-63fj8s7r0e.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\p89ppfvh6p-0j3bgjxly4.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\3n1yc41b6c-47otxtyo56.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\4ejwal26oe-4v8eqarkd7.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\s5kqlfsazd-356vix0kms.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\4hs98ec0fm-83jwlth58m.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\w4g4sq8tlr-mrlpezrjn3.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\mysumlen3p-lzl9nlhx6b.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\gui633gqjn-ag7o75518u.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\633v8wuv2z-x0q3zqp4vz.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\bjf93103jx-0i3buxo5is.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\wk97ipzgfr-o1o13a6vjx.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\i6oo0zdnhx-ttgo8qnofa.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\ckya3l53a8-2z0ns9nrw6.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\y8a9h5f7zx-muycvpuwrr.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\girdwelpnb-87fc7y1x7t.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\dqd85rf00k-mlv21k5csn.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\barzt3igpb-g9nnzhvydo.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\compressed\z4mfskl74a-g9nnzhvydo.gz
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets.build.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets.development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets.build.endpoints.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets\msbuild.Lab8.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets\msbuild.Lab8.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets\msbuild.build.Lab8.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.Lab8.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.Lab8.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets.pack.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\staticwebassets.upToDateCheck.txt
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\refint\Lab8.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\Lab8.genruntimeconfig.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab8\Lab8\obj\Debug\net9.0\ref\Lab8.dll
