D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.csproj.AssemblyReference.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.GeneratedMSBuildEditorConfig.editorconfig
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.AssemblyInfoInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.AssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.csproj.CoreCompileInputs.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.MvcApplicationPartsAssemblyInfo.cs
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.MvcApplicationPartsAssemblyInfo.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\appsettings.Development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\appsettings.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Lab12.1.exe
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Lab12.1.deps.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Lab12.1.runtimeconfig.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Lab12.1.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Lab12.1.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.AspNetCore.JsonPatch.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.AspNetCore.OpenApi.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.Extensions.DependencyModel.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.Extensions.PlatformAbstractions.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.OpenApi.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Namotion.Reflection.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Newtonsoft.Json.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NJsonSchema.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NJsonSchema.Annotations.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NJsonSchema.NewtonsoftJson.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NJsonSchema.Yaml.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NSwag.Annotations.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NSwag.AspNetCore.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NSwag.Core.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NSwag.Core.Yaml.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NSwag.Generation.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\NSwag.Generation.AspNetCore.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.Swagger.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\YamlDotNet.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\staticwebassets\msbuild.Lab12.1.Microsoft.AspNetCore.StaticWebAssets.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\staticwebassets\msbuild.build.Lab12.1.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.Lab12.1.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.Lab12.1.props
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\staticwebassets.pack.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\staticwebassets.build.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\staticwebassets.development.json
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\scopedcss\bundle\Lab12.1.styles.css
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.csproj.CopyComplete
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\refint\Lab12.1.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.pdb
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\Lab12.1.genruntimeconfig.cache
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\obj\Debug\net7.0\ref\Lab12.1.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Humanizer.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Design.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Mono.TextTemplating.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Npgsql.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\Npgsql.EntityFrameworkCore.PostgreSQL.dll
D:\уник\2 курс\4 сем\BackEnd-разработка\BackEnd\Lab12.1\Lab12.1\bin\Debug\net7.0\System.CodeDom.dll
